services:
  runner01.gitea:
    container_name: runner01.gitea
    hostname: runner01.gitea
    image: gitea/act_runner
    environment:
      GITEA_INSTANCE_URL: "https://git.fuhlig.de"
      GITEA_RUNNER_REGISTRATION_TOKEN: "7ivMi7wxQ5MT3JgkqONJUpepQboUys7ETN9wg1rP"
    volumes:
      - runner01:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      net:
        ipv4_address: 192.168.0.253

volumes:
  runner01:
    name: gitea.runner01

networks:
  net:
    name: docker_public
    external: true
