services:
  pg.db:
    container_name: pg.db
    hostname: pg.db
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${pg_pwd}
      POSTGRES_USER: ${pg_user}
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      net:
        ipv4_address: 192.168.0.15

  web.db:
    container_name: web.db
    hostname: web.db
    image: adminer
    restart: always
    #ports:
    #  - 8080:8080
    networks:
      net:
        ipv4_address: 192.168.0.14

volumes:
  pg_data:
    name: db.pg.data
#  mysql_data:
#    name: db.mysql.data

networks:
  net:
    name: docker_public
    external: true
